{
  "name": "vs-ext-readability",
  "displayName": "vs-ext-readability",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vs-ext-readability.showReadability",
        "title": "Score Readability"
      },
      {
        "command": "vs-ext-readability.refresh",
        "title": "Refresh Readability"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "vs-ext-readability.readabilityView",
          "name": "Readability"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "vs-ext-readability.showReadability",
          "when": "editorHasSelection || editorLangId == markdown || editorLangId == plaintext"
        }
      ]
    },
    "configuration": [
      {
        "title": "JSON Outline",
        "properties": {
          "vs-code-readability.autorefresh": {
            "type": "boolean",
            "description": "Auto refresh the JSON outline view when the contents of the json file change.",
            "default": false
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "dependencies": {
    "@types/lodash": "^4.17.13",
    "lodash": "^4.17.21",
    "text-readability-ts": "^1.0.11"
  }
}
